/* Custom Variables */
:root {
    --lte-brown: #D6C7A7;
    --drk-brown: #AA722A;
    --lte-green: #a3a86d;
    --drk-green: #738054;
    --lte-beige: #E1D5B8;
    --card-underline: #8f8773;
    --lte-beige-opaque: #e1d5b89e;
    --drk-beige: #BE996E;
    --gray: rgb(92, 92, 92);
    --white: rgb(226, 226, 226);
    --background-black:rgb(0, 0, 0);
    --background-gray:#1f242d;
    --background-white:rgba(173, 173, 173, 0.9);
    --text-white:#a6adba;
    --card-background: #2a303c;
}

* {
    font-family: 'Crimson Pro', serif;
    color: var(--text-white);
}

h1, h2, h3, h4, h5, h6, p {
    color: var(--text-white);
}

#name-tag {
    color: var(--white);
}

/* Set standards for page */
html {
    background-color: var(--background-gray);
}

/* Set standards for elements */
a {
    text-decoration: none;
    color: none;
    box-sizing: border-box;
}

hr {
    color: var(--drk-beige);
    filter: drop-shadow(0 0 0.65rem rgb(206, 150, 18));
}

/* Set google fonts */
/* headers */
.text-crimson {
    font-family: 'Crimson Pro', serif;
}
.text-barlow {
    font-family: 'Barlow', sans-serif;
}

/*  */
/*  */
/* Fixed Header */
#header {
    height: 74px;
    width: 100%;
    background-color: rgba(91, 91, 91, 0.57);
    display: flex;
    justify-content: space-between;
    padding: 30px 10px 15px 0;
    position: fixed;
    z-index: 1;
    transition: 0.4s;
    border-bottom: 2px solid var(--drk-beige);
    padding-top: 15px;
}

/* My Name */
#my-name-label-border {
    display: flex;
    align-items: center;
    width: 463px;
    height: 74px;
    background-color: rgb(49, 33, 0);
    border: 1px solid var(--drk-beige);
    border-radius: 0 200px 200px 0;
    transition: 0.4s;
    filter: drop-shadow(0 0 0.65rem rgb(133, 97, 11));
}

#my-name-label {
    width: 460px;
    height: 70px;
    background-color: var(--background-black);
    border-radius: 0 200px 200px 0;
    transition: 0.4s;
}

#my-name {
    color: var(--background-black);
    padding: 8px 20px 0px 80px;
    transition: 0.4s;
    font-size: 400%;
}

/* Page Navigation menu */
nav {
    width: 550px;
    margin-right: 5%;
}

#nav-ul {
    font-size: 150%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-right: 10px;
    font-weight: bold;
    transition: 0.4s;
}

nav li {
    border-bottom: 3px solid transparent;
    text-align: center;
    height: 20px;
    padding: 30px 25px 15px 25px;
    color: var(--lte-beige);
}

#nav-ul li:hover {
    border-bottom-color: var(--lte-beige);
    border-style: ridge;
}
/*  */
/*  */
/*  */


/*  */
/*  */
/* 'hero' section */
#hero {
    width: 100%;
    height: 700px;
    margin: 0;
    display: block;
    background-color: var(--background-gray);
    overflow: hidden;
}

#hero-image {
    width: 100%;
}

/* 'hero' subtitle */
#hero-div {
    position: absolute;
    width: 100%;
    top: 500px;
    display: flex;
    justify-content: center;
    overflow: overlay;
}

#hero-text-div {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: var(--background-black);
    padding: 1% 5%;
    border-radius: 50px;
    padding: 30px 100px;
    text-align: center;
}

#hero-head {
    font-size: 2.2em;
    color: rgb(221, 221, 221);
    margin: 0 0 10px 0;
}

#hero-p {
    font-size: 120%;
    align-self: center;
    line-height: 130%;
    padding-top: 20px;
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* 'About Me' section */
#about-me-wrap {
    width: 100%;
    overflow: overlay;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--background-gray);
    width: 100%;
    overflow: overlay;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#about-me {
    height: fit-content;
    width: 50%;
    padding: 20px;
    margin: 90px 0 20px 0;
    background-color: var(--card-background);
    border-radius: 10px;
}

#about-me-header {
    margin: 10px 0 20px 5%;
    font-size: 2em;
    width: 100%;
}

#about-me-wrap p {
    line-height: 130%;
    font-size: 1.2em;
    text-indent: 50px;
}

/* Self-portrait */
#self-portrait {
    width: 400px;
    height:400px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 10px;
}

/*  */
/*  */
/* 'My Work' section universals */
#my-work {
    overflow: overlay;
    width: 100%;
    background-color: var(--background-gray);
}
#my-work-header {
    width: 95%;
    margin: 100px 0 20px 5%;
    font-size: 2em;
}
.hr-full {
    width: 95%;
    float: left;
    margin: 0 0 5px 0;
}
.work-section-container {
    width: 100%;
    margin: 40px 0 0 0;
    display: flex;
    align-content: space-between;
    height: fit-content;
}
/* large card */
.work-card-large {
    width: 40%;
    margin: 0 0 0 5%;
    overflow: hidden;
    height: fit-content;
    text-align: center;
    background-color: var(--card-background);
    border-radius: 10px;
    filter: drop-shadow(0 0 0.65rem rgb(40, 40, 40));
}
/* regular card */
.work-card {
    width: 30%;
    margin: 0 0 0 5%;
    overflow: hidden;
    height: fit-content;
    text-align: center;
    background-color: var(--card-background);
    border-radius: 10px;
    filter: drop-shadow(0 0 0.65rem rgb(40, 40, 40));
}
.work-group-label-container {
    height: fill;
    width: 15%;
    border-right: 1px solid gray;
    background-color: var(--card-background);
    display: flex;
    flex-direction: column;
    min-width: 195px;
    margin: 0 0 0 0px;
    border-radius: 0 10px 10px 0;
}
.work-label {
    margin: 10px 10px 0 10px;
    align-self: flex-end;
    font-size: 30px;
}
.repo {
    font-size: 120%;
    color: var(--text-white);
    width: 100%;
    height: 32px;
    padding: 5px 0 0 0;
}
.repo:hover {
    color: var(--drk-beige);
    transition: .3s;
}
.card-description {
    padding: 10px;
    color: var(--text-white);
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* Trading section */
#tradingview-head {
    font-size: 200%;
    color: var(--text-white);
    width: 100%;
    height: 35px;
    margin: 5px 0 0 0;
    background-color: var(--card-background);
    border-bottom: 2px solid var(--card-underline);
}
#tradingview-head:hover {
    color: var(--drk-beige);
    transition: .3s;
}
#tradingview-img {
    width: 100%;
    max-height: 265px;
    max-width: 600px;
    object-fit: contain;
    opacity: .5;
    transition: .3s;
    margin: 5px 0 0 0;
}
#tradingview-img:hover {
    opacity: 1;
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* Website section */
#sbs-head {
    font-size: 150%;
    color: var(--text-white);
    width: 100%;
    height: 35px;
    margin: 5px 0 0 0;
    background-color: var(--card-background);
    border-bottom: 2px solid var(--card-underline);
}
#sbs-head:hover {
    color: var(--drk-beige);
    transition: .3s;
}
#sbs-img {
    width: 100%;
    max-height: 255px;
    max-width: 600px;
    object-fit: contain;
    opacity: .5;
    transition: .3s;
    margin: 5px 0 0 0;
}
#sbs-img:hover {
    opacity: .8;
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* Utility App section */
#weather-dashboard-head {
    font-size: 150%;
    color: var(--text-white);
    width: 100%;
    height: 35px;
    margin: 5px 0 0 0;
    background-color: var(--card-background);
    border-bottom: 2px solid var(--card-underline);
}
#weather-dashboard-head:hover {
    color: var(--drk-beige);
    transition: .3s;
}
#weather-dashboard-img {
    width: 100%;
    max-height: 255px;
    max-width: 600px;
    object-fit: contain;
    opacity: .5;
    transition: .3s;
    margin: 5px 0 0 0;
}
#weather-dashboard-img:hover {
    opacity: .8;
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* 'Contact Me' section */
#contact-me {
    overflow: overlay;
    width: 100%;
    background-color: var(--background-gray);
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
}

#contact-me-header {
    width: 95%;
    margin: 100px 0 20px 5%;
    font-size: 2em;
}

#contact-ul {
    color: var(--background-gray);
    font-size: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-right: 10px;
    font-weight: bold;
    transition: 0.4s;
    height: 100px;
    width: 80%;
    margin: 0px 10%;
}

#contact-ul-resume {
    color: var(--drk-beige);
    display: flex;
    align-self: center;
}

#contact-ul-resume:hover {
    color: rgb(0, 123, 255);
    transition: .3s;
}

.contact-ul-info {
    display: flex;
    align-self: center;
    color: var(--text-white);
}

.contact-link-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-link {
    display: flex;
    align-self: center;
    color: var(--text-white);
}

.link-text {
    display: flex;
    align-self: center;
}

.link-text:hover {
    color: var(--drk-beige);
    transition: .3s;
}

#email-link:hover {
    color: var(--drk-beige);
    transition: .3s;
}

.social-logo {
    width: 20px;
    margin-right: 15px;
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* 'Footer' section */
footer {
    width: 100%;
    height: 40px;
    background-color: var(--background-gray);
}
/*  */
/*  */
/*  */
