/* Custom Variables */
:root {
    --lte-brown: #D6C7A7;
    --drk-brown: #AA722A;
    --lte-green: #a3a86d;
    --drk-green: #738054;
    --lte-beige: #E1D5B8;
    --lte-beige-opaque: #e1d5b89e;
    --drk-beige: #BE996E;
    --gray: rgb(92, 92, 92);
    --background-black:rgba(0, 0, 0, 0.9);
}

/* Set standards for page */
html {
    background-color: white;
    font-family: Avenir,sans-serif;
}

/* Set standards for elements */
a {
    text-decoration: none;
    color: none;
    box-sizing: border-box;
}

/*  */
/*  */
/* Fixed Header */
#header {
    height: 74px;
    width: 100%;
    background-color: var(--background-black);
    display: flex;
    justify-content: space-between;
    padding: 30px 10px 15px 0;
    position: fixed;
    z-index: 1;
    transition: 0.4s;
}

/* My Name */
#my-name-label-border {
    display: flex;
    align-items: center;
    width: 463px;
    height: 74px;
    background-color: black;
    border: 1px solid var(--drk-beige);
    border-radius: 0 200px 200px 0;
    transition: 0.4s;
}

#my-name-label {
    width: 460px;
    height: 70px;
    background-color: white;
    border-radius: 0 200px 200px 0;
    transition: 0.4s;
}

#my-name {
    color: black;
    padding: 8px 20px 0px 80px;
    transition: 0.4s;
    font-size: 400%;
}

/* Page Navigation menu */
nav {
    width: 550px;
    margin-right: 5%;
}

#nav-ul {
    color: var(--lte-beige);
    font-size: 150%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-right: 10px;
    font-weight: bold;
    transition: 0.4s;
}

nav li {
    border-bottom: 3px solid transparent;
    text-align: center;
    height: 20px;
    padding: 30px 25px 15px 25px;
}

#nav-ul li:hover {
    border-bottom-color: var(--lte-beige);
    border-style: ridge;
}

/* them toggle */
.light-mode-button {
    background:0;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    height: 40px;
    width: 100px;
    position: relative;
    border: 1px solid rgba(255,255,255,0);
}
.light-mode-button:focus {
    outline:none; /* Not ideal for accessibility */
}
.light-mode-button span:nth-child(1) {
    position: absolute;
    top:0;
    left:0;
    width: 100px;
    height:40px;
    border-radius: 20px;
    background-color: #d6d7db;
    box-shadow: inset 1px 1px 3px 0 rgb(0 0 0 / 40%);
    transition: .3s;
}
.light-mode-button span:nth-child(2) {
    position: absolute;
    top:5px;
    left:5px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 40%);
    transition: .3s;
}

/*  target the elemenent after the label*/
.checkbox:checked + .label .ball{
  transform: translateX(24px);
}

.fa-moon {
  color: pink;
}

.fa-sun {
  color: yellow;
}
/*  */
/*  */
/*  */


/*  */
/*  */
/* 'hero' section */
#hero {
    width: 100%;
    height: 700px;
    margin: 0;
    display: block;
    background-color: black;
    overflow: hidden;
    border-bottom: 25px solid var(--gray);
}

#hero-image {
    width: 100%;
}

/* 'hero' subtitle */
#hero-div {
    position: absolute;
    width: 100%;
    top: 500px;
    display: flex;
    justify-content: center;
    overflow: overlay;
}

#hero-text-div {
    height: 100%;
    background-color: var(--background-black);
    color: white;
    padding: 1% 5%;
    border-radius: 50px;
    padding: 30px 100px;
    text-align: center;
}

#hero-head {
    font-size: 2.2em;
    color: white;
    margin: 0 0 10px 0;
}

#hero-p {
    font-size: 120%;
    align-self: center;
    line-height: 130%;
    padding-top: 20px;
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* 'About Me' section */
#about-me {
    width: 100%;
    overflow: overlay;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#about-me article {
    background-color: white;
    height: 500px;
    width: 50%;
}

#about-me-header {
    margin: 100px 0 20px 5%;
    font-size: 2em;
    width: 100%;
}

#about-me p {
    line-height: 130%;
    font-size: 1.2em;
    text-indent: 50px;
}

/* Self-portrait */
#self-portrait {
    width: 500px;
    height:450px;
    object-fit: cover;
    border: 10px solid var(--gray);
}

/* 'About Me' section */
#about-me {
    width: 100%;
    overflow: overlay;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* 'My Work' section universals */
#my-work {
    overflow: overlay;
    width: 100%;
    background-color: white;
}
#my-work-header {
    width: 95%;
    margin: 100px 0 20px 5%;
    font-size: 2em;
}
.hr-full {
    width: 95%;
    float: left;
    margin: 0 0 5px 0;
}
.work-section-container {
    width: 100%;
    margin: 40px 0 0 0;
    display: flex;
    align-content: space-between;
    height: 347px;
}
/* large card */
.work-card-large {
    width: 40%;
    margin: 0 0 0 5%;
    overflow: hidden;
    height: 337px;
    text-align: center;
    border: 5px solid var(--background-black);
    background-color: black;
}
/* regular card */
.work-card {
    width: 30%;
    margin: 0 0 0 5%;
    overflow: hidden;
    height: 337px;
    text-align: center;
    border: 5px solid var(--background-black);
    background-color: black;
}
.work-group-label-container {
    height: 347px;
    width: 15%;
    border-right: 2px solid gray;
    display: flex;
    flex-direction: column;
    min-width: 195px;
}
.work-label {
    margin: 10px 10px 0 10px;
    align-self: flex-end;
    font-size: 30px;
}
.repo {
    font-size: 120%;
    color: white;
    width: 100%;
    height: 32px;
    padding: 5px 0 0 0;
}
.repo:hover {
    color: var(--drk-beige);
    transition: .3s;
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* Trading section */
#tradingview-head {
    font-size: 200%;
    color: white;
    width: 100%;
    height: 35px;
    margin: 5px 0 0 0;
    background-color: black;
    border-bottom: 2px solid var(--lte-beige);
}
#tradingview-img {
    width: 100%;
    max-height: 265px;
    max-width: 600px;
    object-fit: contain;
    opacity: .5;
    transition: .3s;
    margin: 5px 0 0 0;
}
#tradingview-img:hover {
    opacity: 1;
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* Website section */
#sbs-head {
    font-size: 150%;
    color: white;   
    width: 100%;
    height: 35px;
    margin: 5px 0 0 0;
    background-color: black;
    border-bottom: 2px solid var(--lte-beige);
}
#sbs-img {
    width: 100%;
    max-height: 255px;
    max-width: 600px;
    object-fit: contain;
    opacity: .5;
    transition: .3s;
    margin: 5px 0 0 0;
}
#sbs-img:hover {
    opacity: 1;
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* Utility App section */
#weather-dashboard-head {
    font-size: 150%;
    color: white;   
    width: 100%;
    height: 35px;
    margin: 5px 0 0 0;
    background-color: black;
    border-bottom: 2px solid var(--lte-beige);
}
#weather-dashboard-img {
    width: 100%;
    max-height: 255px;
    max-width: 600px;
    object-fit: contain;
    opacity: .5;
    transition: .3s;
    margin: 5px 0 0 0;
}
#weather-dashboard-img:hover {
    opacity: 1;
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* 'Contact Me' section */
#contact-me {
    overflow: overlay;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
}

#contact-me-header {
    width: 95%;
    margin: 100px 0 20px 5%;
    font-size: 2em;
}

#contact-ul {
    color: black;
    font-size: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-right: 10px;
    font-weight: bold;
    transition: 0.4s;
    height: 100px;
    width: 80%;
    margin: 0px 10%;
}

#resume {
    color: blue;
    text-decoration: underline;
}

#contact-ul li {
    display: flex;
    align-self: center;
}

.contact-link {
    text-decoration: underline;
}

.social-logo {
    width: 16px;
    margin-right: 15px;
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* 'Footer' section */
footer {
    width: 100%;
    height: 100px;
    background-color: black;
}
/*  */
/*  */
/*  */

@media screen and (max-width: 1020px) {
    #hero {
        height: 650px;
    }
    #hero-div {
        top: 450px;
    }
    #self-portrait {
        width: 270px;
        height: 270px;
        object-fit: cover;
        border: 3px solid var(--gray);
        margin: 0 5px;
    }
    #about-me article {
        background-color: white;
        height: 550px;
        width: 65%;
        margin: 0 5px;
    }
    #header {
        padding: 0 10px 0 0;
        height: 74px;
    }
    #my-name-label-border {
        height: 38px;
        margin: 20px 0 0 0;
        width: 233px;
    }
    #my-name-label {
        height: 35px;
        width: 230px;
    }
    #my-name {
        font-size: 200%;
        padding: 5px 20px 0 40px;
        width: 160px;
        margin: 0 0 5px 0;
    }
    #nav-ul {
        font-size: 140%;
    }
    #nav-about {
        padding: 30px 25px 5px 25px;
    }
    #nav-work {
        padding: 30px 25px 5px 25px;
    }
    #nav-contact {
        padding: 30px 25px 5px 25px;
    }
    .work-card-large {
        width: 60%;
        margin: 0 0 0 5%;
    }
    .work-card {
        width: 60%;
        margin: 0 0 0 5%;
    }
}

@media screen and (max-width: 824px) {
    #hero-div {
        top: 420px;
    }
    .work-card-large {
        width: 60%;
        margin: 0 0 0 5%;
    }
    .work-card {
        width: 60%;
        margin: 0 0 0 5%;
    }
}

@media screen and (max-width: 768px){
    #header {
        padding: 0 10px 0 0;
        height: 74px;
    }
    #my-name-label-border {
        height: 38px;
        margin: 20px 0 0 0;
        width: 233px;
    }
    #my-name-label {
        height: 35px;
        width: 230px;
    }
    #my-name {
        font-size: 200%;
        padding: 5px 20px 0 40px;
        width: 160px;
        margin: 0 0 15px 0;
    }
    #nav-ul {
        font-size: 100%;
        margin: 0 5px;
    }
    #nav-about {
        padding: 30px 15px 5px 15px;
    }
    #nav-work {
        padding: 30px 15px 5px 15px;
    }
    #nav-contact {
        padding: 30px 15px 5px 15px;
    }
    #about-me-head {
        margin: 50px 0 20px 5%;
    }
    #my-work-header {
        margin: 50px 0 20px 5%;
    }
    #about-me article {
        background-color: white;
        width: 90%;
        height: 480px;
    }
    .work-group-label-container {
        width: 200px;
        margin: 0 10px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
    }
    #self-portrait {
        display: none;
    }
    #contact-ul {
        margin: 0 1%;
        width: 98%;
    }
}

@media screen and (max-width: 699px) {
    #hero {
        height: 475px;
    }
    #hero-div {
        top: 300px;
    }
    #hero-text-div {
        padding: 20px 20px;
    }
    #hero-head {
        font-size: 30px;
    }
    #hero-p {
        font-size: 16px;
        line-height: 150%;
    }
    .work-section-container {
        width: 100%;
        margin: 40px 0 0 0;
        display: flex;
        flex-direction: column;
    }
    .work-group-label-container {
        width: 100%;
        height: 50px;
        align-content: center;
        margin: 0;
    }
    .work-label {
        font-size: 20px;
        margin: 10px 10px 0 0;
    }
    .work-card-large {
        width: 80%;
        min-width: 300px;
        align-self: center;
        margin: 0;
    }
    .work-card {
        width: 80%;
        min-width: 300px;
        align-self: center;
        margin: 0;
    }
    #my-work-header {
        width: 90%;
        margin: 50px 0 20px 5%;
    }
    #contact-me-header {
        width: 90%;
        margin: 50px 0 20px 5%;
    }
    #contact-ul {
        font-size: 100%;
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-direction: column;
        height: 200px;
        width: 100%;
    }
}

@media screen and (max-width: 561px) {
    #header {
        height: 50px;
    }
    #my-name-label {
        height: 25px;
        width: 160px;
        padding: 0px 10px 5px 0;
    }
    #my-name {
        font-size: 150%;
        padding: 5px 20px 0 30px;
    }
    #my-name-label-border {
        height: 30px;
        margin: 10px 0 20px 0;
        width: 250px;
    }
    #nav-ul {
        font-size: 85%;
    }
    #nav-about {
        padding: 18px 18px 0 18px;
    }
    #nav-work {
        padding: 18px 18px 0 18px;
    }
    #nav-contact {
        padding: 18px 18px 0 18px;
    }
    #nav-ul li:hover {
        border-style: none;
    }
    #hero-image {
        margin-top: 50px;
    }
    .hero-div {
        position: absolute;
        width: 100%;
        top: 300px;
        display: flex;
        justify-content: flex-end;
        overflow: overlay;
    }
    .hero-text-div {
        padding: 1% 3%;
        border-radius: 50px;
        padding: 30px 30px;
    }
    .hero-p {
        font-size: 120%;
        align-self: center;
        line-height: 130%;
        padding-top: 20px;
        margin: 0;
    }
    #about-me article {
        height: 500px;
    }
    .work-group-label-container {
        width: 120px;
        min-width: 120px;
    }
    .work-label {
        font-size: 20px;
        margin: 10px 10px 0 0;
    }
    #contact-me {
        overflow: overlay;
        width: 100%;
        background-color: white;
    }
    #contact-ul {
        font-size: 100%;
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-direction: column;
        height: 200px;
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    #hero-head {
        font-size: 19px;
    }
    #hero-p {
        font-size: 16px;;
    }
    #about-me {
        height: 650px;
        align-items: flex-start;
    }

    #contact-ul {
        margin: 0;
    }
}

@media screen and (max-width: 460px) {
    #hero-div {
        top: 250px;
    }
}

@media screen and (max-width: 390px) {
    #about-me {
        height: 700px;
    }
    #hero-div {
        top: 250px;
    }
}

@media screen and (max-width: 330px) {
    #about-me {
        height: 800px;
    }
    #tradingview-head {
        font-size: 25px;
    }
}